<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        background-image: url("rainyday.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: inherit;
      }
      .key {
        font-size: 3rem;
        color: #fff;
        border: 3px solid #fff;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div data-key="65" class="key"><kbd>A</kbd></div>
        <div data-key="83" class="key"><kbd>S</kbd></div>
        <div data-key="68" class="key"><kbd>D</kbd></div>
        <div data-key="70" class="key"><kbd>F</kbd></div>
        <div data-key="71" class="key"><kbd>G</kbd></div>
        <div data-key="72" class="key"><kbd>H</kbd></div>
        <div data-key="74" class="key"><kbd>J</kbd></div>
        <div data-key="75" class="key"><kbd>K</kbd></div>
        <div data-key="76" class="key"><kbd>L</kbd></div>
      </div>
    </div>

    <audio data-key="65"></audio>
    <audio data-key="83"></audio>
    <audio data-key="68"></audio>
    <audio data-key="70"></audio>
    <audio data-key="71"></audio>
    <audio data-key="72"></audio>
    <audio data-key="74"></audio>
    <audio data-key="75"></audio>
    <audio data-key="76"></audio>

    <script>
      window.addEventListener("keydown", function (e) {
        const audio = document.querySelector(`audio[data-key-"${e.keyCode}"]`);
      });
    </script>
  </body>
</html>
